Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - plagasul ( https://freesound.org/people/plagasul/ )

You can find this pack online at: https://freesound.org/people/plagasul/packs/3/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 67__plagasul__Indios2.wav
    * url: https://freesound.org/s/67/
    * license: Attribution
  * 79__plagasul__Long_scream.wav
    * url: https://freesound.org/s/79/
    * license: Attribution
  * 81__plagasul__Uehea.wav
    * url: https://freesound.org/s/81/
    * license: Attribution
  * 71__plagasul__HRuuhB.wav
    * url: https://freesound.org/s/71/
    * license: Attribution
  * 77__plagasul__JuOb.wav
    * url: https://freesound.org/s/77/
    * license: Attribution
  * 66__plagasul__INDIOS.wav
    * url: https://freesound.org/s/66/
    * license: Attribution
  * 80__plagasul__OaaAAhmmm.wav
    * url: https://freesound.org/s/80/
    * license: Attribution
  * 76__plagasul__JoooAah.wav
    * url: https://freesound.org/s/76/
    * license: Attribution
  * 75__plagasul__JhueE.wav
    * url: https://freesound.org/s/75/
    * license: Attribution
  * 83__plagasul__UoH.wav
    * url: https://freesound.org/s/83/
    * license: Attribution
  * 68__plagasul__Indios3.wav
    * url: https://freesound.org/s/68/
    * license: Attribution
  * 74__plagasul__JaH.wav
    * url: https://freesound.org/s/74/
    * license: Attribution
  * 73__plagasul__HouU.wav
    * url: https://freesound.org/s/73/
    * license: Attribution
  * 86__plagasul__oA_H.wav
    * url: https://freesound.org/s/86/
    * license: Attribution
  * 85__plagasul__jeEH.wav
    * url: https://freesound.org/s/85/
    * license: Attribution
  * 82__plagasul__UhraA.wav
    * url: https://freesound.org/s/82/
    * license: Attribution
  * 84__plagasul__UuEH.wav
    * url: https://freesound.org/s/84/
    * license: Attribution
  * 78__plagasul__JueB.wav
    * url: https://freesound.org/s/78/
    * license: Attribution
  * 72__plagasul__HouB.wav
    * url: https://freesound.org/s/72/
    * license: Attribution
  * 70__plagasul__EH.wav
    * url: https://freesound.org/s/70/
    * license: Attribution
  * 69__plagasul__Ohm_loko.wav
    * url: https://freesound.org/s/69/
    * license: Attribution
  * 65__plagasul__Cjipie.wav
    * url: https://freesound.org/s/65/
    * license: Attribution


